# Motion_Profile_Generator

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  azure-pipelines.yml  build.fxbuild  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/native_libs/: pathfinderjava.lib
src/com/mammen/main/: Main.java  ProfileGenerator.java
src/com/mammen/ui/javafx/: MainUI.fxml  MainUIController.java  PropWrapper.java  ResourceLoader.java
src/com/mammen/ui/javafx/dialog/: AboutDialogController.java  AddWaypointDialogController.java  SettingsDialog.fxml  SettingsDialogController.java
src/com/mammen/ui/javafx/factory/: AlertFactory.java  DialogFactory.java
src/com/mammen/util/: Mathf.java  NativeUtils.java  OSValidator.java
src/java/com/mammen/file_io/: FileIO.java
src/java/com/mammen/fileio/: FileIO.java
src/java/com/mammen/generator/: DriveBase.java  FileIO.java  Generator.java  GeneratorType.java  Path.java  PfV1Generator.java  ProfileGenerator.java  Units.java  WaypointInternal.java
src/java/com/mammen/generator/generator_vars/: DriveBase.java  GeneratorVars.java  PfV1GeneratorVars.java  SharedGeneratorVars.java  Units.java
src/java/com/mammen/generator/variables/: GeneratorVars.java  PfV1GeneratorVars.java
src/java/com/mammen/generator/wrappers/: GeneratorVars.java  Path.java  PfV1GeneratorVars.java  Waypoint.java
src/java/com/mammen/main/: Main.java  MainApp.java  MainUIModel.java  ProfileGenerator.java
src/java/com/mammen/path/: Path.java  Waypoint.java
src/java/com/mammen/settings/: DriveBase.java  Settings.java  SettingsModel.java  SourcePathDisplayType.java  Units.java
src/java/com/mammen/settings/generator_vars/: GeneratorVars.java  PfV1GeneratorVars.java
src/java/com/mammen/ui/javafx/: MainUI.fxml  MainUIController.java  PropWrapper.java
src/java/com/mammen/ui/javafx/dialog/: AboutDialog.fxml  AboutDialogController.java  SettingsDialog.fxml  SettingsDialogController.java
src/java/com/mammen/ui/javafx/dialog/about/: AboutDialog.fxml  AboutDialogController.java
src/java/com/mammen/ui/javafx/dialog/add_waypoint/: AddWaypointDialog.fxml  AddWaypointDialogController.java
src/java/com/mammen/ui/javafx/dialog/factory/: AlertFactory.java  DialogFactory.java
src/java/com/mammen/ui/javafx/dialog/settings/: SettingsDialog.fxml  SettingsDialogController.java
src/java/com/mammen/ui/javafx/dialog/settings/generator_vars/: PathfinderV1VarsController.java  PathfinderV1VarsUI.fxml
src/java/com/mammen/ui/javafx/factory/: DialogFactory.java  SeriesFactory.java
src/java/com/mammen/ui/javafx/graphs/: PosGraphController.java  PosGraphUI.fxml  VelGraph.java  VelGraphController.java  VelGraphUI.fxml
src/java/com/mammen/ui/javafx/main/: MainUI.fxml  MainUIController.java
src/java/com/mammen/ui/javafx/main/graphs/: PosGraphController.java  PosGraphUI.fxml  VelGraphController.java  VelGraphUI.fxml
src/java/com/mammen/ui/javafx/motion_vars/: MotionVarsController.java  MotionVarsUI.fxml  PathfinderV1VarsController.java  PathfinderV1VarsUI.fxml
src/java/com/mammen/ui/javafx/settings/: SettingsDialog.fxml  SettingsDialogController.java
src/java/com/mammen/ui/javafx/settings/generator_vars/: PathfinderV1VarsController.java  PathfinderV1VarsUI.fxml
src/java/com/mammen/util/: Mathf.java  OSValidator.java  ResourceLoader.java
src/java/com/mammen/util/SerializeHelpers/: ObjectSerializer.java  ReadObjectsHelper.java  WriteObjectsHelper.java
src/pathGenerator/: FalconLinePlot.java  Gui.java  Gui2.java  MotionGraphsFeet.java  MotionGraphsMeters.java  main.java
src/resources/lib/Pathfinder/native_libs/: pathfinderjava.dylib  pathfinderjava.exp
