<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>

<LineChart fx:id="posGraph" alternativeRowFillVisible="false" animated="false" axisSortingPolicy="NONE" legendSide="RIGHT" legendVisible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#addPointOnClick" prefHeight="444.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mammen.ui.javafx.main.graphs.PosGraphController">
      <xAxis>
          <NumberAxis fx:id="axisPosX" autoRanging="false" label="X-Position (ft)" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" side="BOTTOM" tickUnit="1.0" upperBound="54.0" />
      </xAxis>
      <yAxis>
          <NumberAxis fx:id="axisPosY" autoRanging="false" label="Y-Position (ft)" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" minorTickCount="0" side="LEFT" tickUnit="1.0" upperBound="27.0" />
      </yAxis>
   <padding>
      <Insets bottom="20.0" />
   </padding>
  </LineChart>
