<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<DialogPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mammen.ui.javafx.dialog.add_waypoint.AddWaypointDialogController">
   <content>
      <GridPane hgap="10.0" prefHeight="130.0" prefWidth="259.0" vgap="10.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="82.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="96.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="43.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="X:" />
            <Label layoutX="20.0" layoutY="27.0" text="Angle:" GridPane.rowIndex="2" />
            <Label layoutX="20.0" layoutY="27.0" text="Y:" GridPane.rowIndex="1" />
            <TextField fx:id="txtWX" GridPane.columnIndex="1" />
            <TextField fx:id="txtWY" layoutX="130.0" layoutY="23.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtWA" layoutX="130.0" layoutY="63.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </content>
</DialogPane>
